<web-app>
  <!-- General description of your Web application -->
  <display-name>Welcome to the Spring 2024 Project 4 Enterprise Database System</display-name>
  <description>A Servlet/JSP-based Multi-tiered Enterprise Application Using a Tomcat Container.</description>
  <welcome-file-list>
    <welcome-file>authentication.html</welcome-file>
  </welcome-file-list>
  <!-- Servlet definitions and mappings -->
  <servlet>
    <servlet-name>AuthenticationServlet</servlet-name>
    <servlet-class>AuthenticationServlet</servlet-class>
    <description>Servlet that handles Authentication for the website.</description>
  </servlet>
  <servlet-mapping>
    <servlet-name>AuthenticationServlet</servlet-name>
    <url-pattern>/AuthenticationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RootUserServlet</servlet-name>
    <servlet-class>RootUserServlet</servlet-class>
    <description>Servlet that handles SQL commands from a root-level user.</description>
  </servlet>
  <servlet-mapping>
    <servlet-name>RootUserServlet</servlet-name>
    <url-pattern>/RootUserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ClientUserServlet</servlet-name>
    <servlet-class>ClientUserServlet</servlet-class>
    <description>Servlet that handles SQL commands from a client-level user.</description>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClientUserServlet</servlet-name>
    <url-pattern>/ClientUserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SuppliersInsertServlet</servlet-name>
    <servlet-class>SuppliersInsertServlet</servlet-class>
    <description>Servlet that handles data-entry for suppliers.</description>
  </servlet>
  <servlet-mapping>
    <servlet-name>SuppliersInsertServlet</servlet-name>
    <url-pattern>/SuppliersInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>PartsInsertServlet</servlet-name>
    <servlet-class>PartsInsertServlet</servlet-class>
    <description>Servlet that handles data-entry for parts.</description>
  </servlet>
  <servlet-mapping>
    <servlet-name>PartsInsertServlet</servlet-name>
    <url-pattern>/PartsInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>JobsInsertServlet</servlet-name>
    <servlet-class>JobsInsertServlet</servlet-class>
    <description>Servlet that handles data-entry for jobs.</description>
  </servlet>
  <servlet-mapping>
    <servlet-name>JobsInsertServlet</servlet-name>
    <url-pattern>/JobsInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ShipmentsInsertServlet</servlet-name>
    <servlet-class>ShipmentsInsertServlet</servlet-class>
    <description>Servlet that handles data-entry for shipments.</description>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShipmentsInsertServlet</servlet-name>
    <url-pattern>/ShipmentsInsertServlet</url-pattern>
  </servlet-mapping>
    <!-- Adding AccountantServlet -->
  <servlet>
    <servlet-name>AccountantServlet</servlet-name>
    <servlet-class>AccountantServlet</servlet-class>
    <description>Servlet that handles accountant options.</description>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountantServlet</servlet-name>
    <url-pattern>/AccountantServlet</url-pattern>
  </servlet-mapping>
</web-app>