<!DOCTYPE html>
<html>
<head>
    <title>Project 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50;
            color: #ffffff;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 36px;
            color: #3498db;
        }
        h2 {
            font-size: 24px;
            color: #e67e22;
        }
        h3 {
            font-size: 18px;
            color: #c0392b;
        }
        label {
            font-size: 18px;
            color: #ffffff;
            display: block;
            margin-bottom: 10px;
            text-align: center; /* Center the labels */
        }
        input[type="text"], input[type="password"] {
            width: 250px;
            padding: 10px;
            margin: 0 auto; /* Center the input fields */
            display: block;
            border-radius: 5px;
            border: 2px solid #3498db;
            background-color: #2c3e50;
            color: #ffffff;
            font-size: 16px;
        }
        .submitbutton {
            font-size: 20px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submitbutton:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to the Spring 2024 Project 4 Enterprise System</h1>
        <h2>A Servlet/JSP-based Multi-tiered Enterprise Application Using A Tomcat Container</h2>
        <h3>- User Authentication Page -</h3>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <form method="get" action="/Project4/AuthenticationServlet">
            <div>
                <label for="name">Username</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="password">Password</label>
                <input type="password" id="password" name="password"><br><br>
                <br>
                <input type="submit" value="Click To Authenticate" class="submitbutton">
            </div>
        </form>
        <br>
        <br>
        <hr>
    </div>
</body>
</html>
